# FabLabs.io

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/android/fablabs/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fablabs/io/: MainActivity.java
app/src/main/java/android/fablabs/io/Activity/: CartActivity.java  EditProfileActivity.kt  Homepage.java  List_of_Data.java  OtpActivity.kt  PhoneAuth.kt  SkillListView.java  SkillListViewtemp.java  Variables.java  WhatAppActivity.java
app/src/main/java/android/fablabs/io/Activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/android/fablabs/io/LoginActivity/: GoogleSignin.java
app/src/main/java/android/fablabs/io/adapter/: ExpListViewAdapterWithCheckbox.java  ExpandableListAdapter.java  homepageadapter.java  skillsetcustomadapter.java
app/src/main/java/android/fablabs/io/listener/: HistoryItemClickListener.java
app/src/main/java/android/fablabs/io/model/: Myhistorymodel.java
app/src/main/java/android/fablabs/io/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/android/fablabs/io/utils/: DrawableUtils.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: button.xml  ic_capacitor.xml  ic_drilling_machine.xml  ic_homeimage.xml  ic_in_container_sterilizers.xml  ic_laser_cutting_machine.xml  ic_pcb__1_.xml  ic_qrcode.xml  ic_team.xml  list_selector.xml  upcoming.xml
app/src/main/res/drawable-v24/: drawable_header.xml  drawable_innerheader.xml  drawable_search.xml
app/src/main/res/layout/: activity_cart.xml  activity_google_signin.xml  activity_homepage.xml  activity_list_of__data.xml  activity_main.xml  activity_skill_list_view.xml  activity_what_app.xml  adapter_child.xml  adapter_header.xml  myhistoryfragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/fablabs/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
