<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.008dp"
    android:height="512.008dp"
    android:viewportWidth="512.008"
    android:viewportHeight="512.008">
  <path
      android:pathData="M463.861,16.072c-21.691,-20.713 -55.834,-20.713 -77.525,0l-31.253,31.253c-1.999,2.004 -3.12,4.721 -3.115,7.552v62.464c0,5.891 4.776,10.667 10.667,10.667h62.485c2.831,0.005 5.548,-1.115 7.552,-3.115l31.253,-31.253c21.42,-21.386 21.447,-56.087 0.062,-77.506c-0.021,-0.021 -0.041,-0.041 -0.062,-0.062H463.861z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M362.634,0.008h-85.333c-5.891,0 -10.667,4.776 -10.667,10.667v85.333c0.001,4.896 3.335,9.162 8.085,10.347l85.333,21.333c0.845,0.209 1.711,0.316 2.581,0.32c5.891,0 10.667,-4.776 10.667,-10.667V10.675C373.301,4.784 368.525,0.008 362.634,0.008z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M306.186,109.79L199.52,3.123c-4.165,-4.164 -10.917,-4.164 -15.083,0l-64,64c-4.164,4.165 -4.164,10.917 0,15.083l42.667,42.667c1.996,2.002 4.704,3.13 7.531,3.136h128c5.891,0.011 10.675,-4.757 10.686,-10.648C309.325,114.521 308.197,111.796 306.186,109.79z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M405.301,458.675m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M191.968,458.675m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M498.634,110.28c-2.026,-2.294 -4.94,-3.607 -8,-3.605h-384c-5.891,0.005 -10.662,4.786 -10.657,10.677c0.001,0.655 0.062,1.309 0.182,1.953l32,170.667c0.944,5.043 5.344,8.699 10.475,8.704h292.992c26.9,0.003 49.592,-20.027 52.928,-46.72l16.747,-133.291C501.66,115.616 500.688,112.561 498.634,110.28z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M447.968,384.008H201.76c-35.561,-0.074 -66.163,-25.156 -73.216,-60.011L76.554,64.008H21.301c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h64c5.07,-0.001 9.439,3.566 10.453,8.533l53.717,268.587c5.035,24.896 26.888,42.817 52.288,42.88h246.208c5.891,0 10.667,4.776 10.667,10.667S453.859,384.008 447.968,384.008z"
      android:fillColor="#455A64"/>
</vector>
