<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m17,48h4v13h-4z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m43,48h4v13h-4z"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m47.5,40.61a5.945,5.945 0,0 1,0.5 2.39v5h-6v-3.41a21.952,21.952 0,0 1,-20 0v3.41h-6v-5a5.945,5.945 0,0 1,0.5 -2.39,22 22,0 1,1 31,0z"
      android:fillColor="#b39a7c"/>
  <path
      android:pathData="m17,28h30v2h-30z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="m44,24v2h-6v-2h2v-6.13l-1.45,0.96 -1.1,-1.66 3,-2a0.963,0.963 0,0 1,1.02 -0.05,0.984 0.984,0 0,1 0.53,0.88v8z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="m35,15h-6a1,1 0,0 0,-1 1v9a1,1 0,0 0,1 1h6a1,1 0,0 0,1 -1v-9a1,1 0,0 0,-1 -1zM34,24h-4v-7h4z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="m26,24v2h-6v-2h2v-6.13l-1.45,0.96 -1.1,-1.66 3,-2a0.963,0.963 0,0 1,1.02 -0.05,0.984 0.984,0 0,1 0.53,0.88v8z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="m17,48h4v1h-4z"
      android:fillColor="#acabb1"/>
  <path
      android:pathData="m43,48h4v1h-4z"
      android:fillColor="#acabb1"/>
  <path
      android:pathData="M16.3155,14.6825a4.4993,1.4998 135,1 0,6.363 -6.363a4.4993,1.4998 135,1 0,-6.363 6.363z"
      android:fillColor="#c0ab91"/>
</vector>
