<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m123.559,98.382h51.822v31.524h-51.822z"
      android:fillColor="#e17ea9"/>
  <path
      android:pathData="m364.529,190.321v38.311l-10.149,11.61h-24.532c-3.866,0 -7,-3.134 -7,-7v-56.054l16.877,-10.149 14.655,10.149z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m364.529,190.321 l-10.149,-13.132 -14.655,-10.149 -16.877,10.149v56.054c0,3.866 3.134,7 7,7h8.223v-27.533c0,-8.407 6.816,-15.223 15.223,-15.223h11.235z"
      android:fillColor="#d8569a"/>
  <path
      android:pathData="m102.184,121.755h-94.572c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h94.573c4.204,0 7.612,3.407 7.612,7.612s-3.409,7.612 -7.613,7.612z"
      android:fillColor="#f0f6ff"/>
  <path
      android:pathData="m228.283,66.862 l10.149,15.761v63.045l-10.149,15.76 -57.751,-14.436c-3.116,-0.779 -5.303,-3.579 -5.303,-6.791v-52.112c0,-3.212 2.186,-6.012 5.303,-6.791z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m185.526,88.089v52.112c0,3.212 2.186,6.012 5.303,6.791l37.454,9.361v5.074l-57.751,-14.436c-3.116,-0.779 -5.303,-3.579 -5.303,-6.791v-52.111c0,-3.212 2.186,-6.012 5.303,-6.791l57.751,-14.436v5.074l-37.454,9.361c-3.116,0.78 -5.303,3.58 -5.303,6.792z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m235.894,114.145c0,4.202 -3.41,7.612 -7.612,7.612h-63.054v-15.223h63.054c4.202,0 7.612,3.41 7.612,7.611z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m133.71,93.949v40.39c0,5.21 -5.48,8.59 -10.13,6.26l-6.17,-3.08 -11.36,-5.68c-2.29,-1.14 -3.77,-3.46 -3.86,-6.01 -0.01,-0.08 -0.01,-0.17 -0.01,-0.25v-22.87c0,-0.08 0,-0.17 0.01,-0.25 0.08,-2.55 1.56,-4.87 3.86,-6.01l11.36,-5.68 6.17,-3.08c4.65,-2.33 10.13,1.05 10.13,6.26z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m117.41,90.769v46.75l-11.36,-5.68c-2.29,-1.14 -3.77,-3.46 -3.86,-6.01v-23.37c0.08,-2.55 1.56,-4.87 3.86,-6.01z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m354.377,240.241 l31.524,126.096 20.299,10.149h52.181l22.093,-10.149 -31.524,-126.096 -18.647,-10.149h-55.625z"
      android:fillColor="#e17ea9"/>
  <path
      android:pathData="m406.2,366.34h-20.298l-23.646,-94.575 -7.875,-31.522 20.297,-10.151v10.151l7.875,31.522z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m427.098,366.337 l-25.435,-94.572h-39.405l23.643,94.572 20.299,10.149z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m406.2,366.34v10.146l-20.298,-10.146 -23.646,-94.575h20.297z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m448.95,240.241h-94.569v-63.049l13.338,-10.148h68.335l12.896,10.148z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m448.946,177.189v20.297h-59.045c-8.407,0 -15.223,6.816 -15.223,15.223v27.533h-20.297v-63.054l13.339,-10.149h68.335z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m459.1,66.859v94.57l-10.15,15.76h-205.45c-8.4,0 -15.22,-6.81 -15.22,-15.22v-95.65c0,-8.41 6.82,-15.22 15.22,-15.22h205.45z"
      android:fillColor="#e17ea9"/>
  <path
      android:pathData="m263.8,177.189h-20.3c-8.4,0 -15.22,-6.81 -15.22,-15.22v-95.65c0,-8.41 6.82,-15.22 15.22,-15.22h19.91c-8.23,0.2 -14.83,6.94 -14.83,15.22v95.65c0,8.41 6.81,15.22 15.22,15.22z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m417.425,90.232h-63.048c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h63.048c4.204,0 7.612,3.407 7.612,7.612s-3.408,7.612 -7.612,7.612z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m417.425,121.755h-63.048c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h63.048c4.204,0 7.612,3.407 7.612,7.612s-3.408,7.612 -7.612,7.612z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m417.425,153.28h-63.048c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h63.048c4.204,0 7.612,3.407 7.612,7.612s-3.408,7.612 -7.612,7.612z"
      android:fillColor="#d6679c"/>
  <path
      android:pathData="m506.696,162.756 l-57.746,14.437v-126.097l57.746,14.437c3.116,0.779 5.302,3.579 5.302,6.791v83.642c0,3.211 -2.186,6.011 -5.302,6.79z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m469.244,56.166v115.949l-20.298,5.074v-126.098z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m512,381.559v64.12c0,8.42 -6.82,15.23 -15.22,15.23h-158.71c-8.4,0 -15.22,-6.81 -15.22,-15.23v-64.12c0,-8.41 6.82,-15.22 15.22,-15.22h158.71c8.4,0 15.22,6.81 15.22,15.22z"
      android:fillColor="#555e84"/>
  <path
      android:pathData="m358.37,460.909h-20.3c-8.4,0 -15.22,-6.81 -15.22,-15.23v-64.12c0,-8.41 6.82,-15.22 15.22,-15.22h20.3c-8.4,0 -15.22,6.81 -15.22,15.22v64.12c0,8.42 6.82,15.23 15.22,15.23z"
      android:fillColor="#4d5375"/>
  <path
      android:pathData="m512,429.384v16.299c0,8.413 -6.82,15.223 -15.223,15.223h-158.705c-8.403,0 -15.223,-6.81 -15.223,-15.223v-16.299z"
      android:fillColor="#e17ea9"/>
  <path
      android:pathData="m358.369,460.906h-20.297c-8.403,0 -15.223,-6.81 -15.223,-15.223v-16.299h20.297v16.299c0,8.413 6.82,15.223 15.223,15.223z"
      android:fillColor="#d6679c"/>
</vector>
