<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m464,85.332c-0.852,0 -1.707,0.43 -2.559,0.641 -1.066,-0.211 -1.922,-0.641 -2.773,-0.641h-21.336v-64c0,-11.73 -9.598,-21.332 -21.332,-21.332h-320c-31.574,0 -57.813,23.039 -62.934,53.332 -0.641,1.707 -1.066,3.414 -1.066,5.336v394.664c0,32.43 26.238,58.668 58.668,58.668h373.332c8.746,0 16,-7.254 16,-16v-394.668c0,-8.746 -7.254,-16 -16,-16zM464,85.332"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m256,437.332c-76.375,0 -138.668,-62.293 -138.668,-138.664 0,-76.375 62.293,-138.668 138.668,-138.668s138.668,62.293 138.668,138.668c0,76.371 -62.293,138.664 -138.668,138.664zM256,437.332"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="m394.668,85.332h-298.668c-11.734,0 -21.332,-9.598 -21.332,-21.332s9.598,-21.332 21.332,-21.332h298.668zM394.668,85.332"
      android:fillColor="#fff"/>
  <path
      android:pathData="m288,352c-5.461,0 -10.922,-2.09 -15.082,-6.25l-32,-32c-4.012,-3.988 -6.25,-9.41 -6.25,-15.082v-64c0,-11.797 9.555,-21.336 21.332,-21.336s21.332,9.539 21.332,21.336v55.168l25.75,25.75c8.344,8.34 8.344,21.82 0,30.164 -4.16,4.16 -9.621,6.25 -15.082,6.25zM288,352"
      android:fillColor="#607d8b"/>
</vector>
