<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1124.6766dp"
    android:height="770.768dp"
    android:viewportWidth="1124.6766"
    android:viewportHeight="770.768">
  <path
      android:pathData="M1060.81,437.4c-37.66,47.88 -23.03,117.84 0.9,173.86 8.01,18.76 17.08,38.6 13.69,58.72 -4.13,24.6 -26.09,42.58 -49.14,52.12 -42.02,17.38 -92.3,13.24 -130.91,-10.78 -33.36,-20.76 -57.26,-54.51 -91.19,-74.32 -56.79,-33.15 -129.07,-20.63 -190.74,2.2 -43.63,16.16 -91.32,37.17 -134.67,20.28 -30.5,-11.88 -51.59,-40.8 -63.08,-71.45 -5.55,-14.8 -9.57,-30.82 -20.16,-42.55 -6.3,-6.97 -14.51,-11.92 -22.93,-16.1C295.72,491.26 198.63,511.67 123.97,469.4c-50.43,-28.55 -82.71,-82.41 -97,-138.56S14.33,215.8 17.96,157.96c2.58,-41.1 7.21,-84.98 33.47,-116.7 27.78,-33.56 75.46,-46.03 118.55,-39.66S252.14,30.72 286.5,57.49c42.95,33.46 82.78,75.13 135.51,88.69 35.91,9.23 73.69,4.18 110.72,2.43 61.92,-2.92 123.86,3.58 185.43,10.7 58.95,6.81 118.32,14.31 174.48,33.49 39.74,13.57 71.6,38.2 109.13,55.41 24.46,11.22 51.13,14.31 74.29,28.6 28.53,17.6 54.68,48.21 47.37,84.03C1116.49,394.9 1080.8,411.99 1060.81,437.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#6c63ff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M735.04,146.86s-60.54,-17.93 -64.54,33.07 16,135 0,162 -73.09,66.01 -43.05,69.5 45.05,8.5 36.05,26.5 -56,35 -46,48 15,29 5,45 -45,26 -39,37 28,17 17,29 -42.89,39.3 -30.44,39.15"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M695.81,112.88L823.48,112.88A12.97,12.97 0,0 1,836.45 125.85L836.45,171.15A12.97,12.97 0,0 1,823.48 184.12L695.81,184.12A12.97,12.97 0,0 1,682.84 171.15L682.84,125.85A12.97,12.97 0,0 1,695.81 112.88z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M695.09,173.19h129.12v1.34h-129.12z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M695.09,124.01h129.12v48.98h-129.12z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M725.14,149.52m-17.81,0a17.81,17.81 0,1 1,35.62 0a17.81,17.81 0,1 1,-35.62 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M794.16,149.52m-17.81,0a17.81,17.81 0,1 1,35.62 0a17.81,17.81 0,1 1,-35.62 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M746.29,184.12h26.71v15.59h-26.71z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M703.99,195.25h111.31v89.05h-111.31z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M701.77,302.11h115.77v11.13h-115.77z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M720.69,339.96l0,13.36l0,20.04l0,11.13l0,6.68l20.04,0l0,-6.68l0,-11.13l0,-20.04l0,-13.36l0,-15.58l-20.04,0l0,15.58z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M780.8,324.38l0,15.58l0,13.36l0,20.04l0,11.13l0,6.68l20.04,0l0,-6.68l0,-11.13l0,-20.04l0,-13.36l0,-15.58l-20.04,0z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M688.83,215.29v20.59a30.12,30.12 0,0 0,-14.8 7.13A35.01,35.01 0,0 0,665.22 255.94a65.63,65.63 0,0 0,-4.34 19.72,112.77 112.77,0 0,0 1.23,26.46h-22.26a151.97,151.97 0,0 1,0.58 -31.93,84.74 84.74,0 0,1 7.14,-25.31c6.45,-13.53 15.62,-20.87 23.68,-24.85A43.74,43.74 0,0 1,688.83 215.29Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.69,324.38h20.04v15.58h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.69,353.32h20.04v20.04h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.69,384.48h20.04v6.68h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M780.8,324.38h20.04v15.58h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M780.8,353.32h20.04v20.04h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M780.8,384.48h20.04v6.68h-20.04z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.83,215.29v20.59a30.12,30.12 0,0 0,-14.8 7.13l-2.77,-22.99A43.74,43.74 0,0 1,688.83 215.29Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M665.22,255.94a65.63,65.63 0,0 0,-4.34 19.72l-20.45,-5.47a84.74,84.74 0,0 1,7.14 -25.31Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M830.47,215.29v20.59a30.12,30.12 0,0 1,14.8 7.13,35.01 35.01,0 0,1 8.81,12.92 65.63,65.63 0,0 1,4.34 19.72,112.77 112.77,0 0,1 -1.23,26.46h22.26a151.97,151.97 0,0 0,-0.58 -31.93,84.74 84.74,0 0,0 -7.14,-25.31c-6.45,-13.53 -15.62,-20.87 -23.68,-24.85A43.74,43.74 0,0 0,830.47 215.29Z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M830.47,215.29v20.59a30.12,30.12 0,0 1,14.8 7.13l2.77,-22.99A43.74,43.74 0,0 0,830.47 215.29Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M854.08,255.94a65.63,65.63 0,0 1,4.34 19.72l20.45,-5.47a84.74,84.74 0,0 0,-7.14 -25.31Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M746.29,184.12h26.71v1.84h-26.71z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M817.28,211.12L817.28,248.4a7.77,7.77 0,0 1,-2.07 -5.28L815.21,216.4A7.76,7.76 0,0 1,817.28 211.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M704.39,213.58v27.91a7.76,7.76 0,0 1,-2.07 4.72L702.31,208.86A7.76,7.76 0,0 1,704.39 213.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M709.56,284.3h100.18v1.32h-100.18z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M707.33,313.25h48.98v1.02h-48.98z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M760.76,313.25h48.98v1.02h-48.98z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M712.79,46.95h7.67v65.93h-7.67z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M800.7,46.95h7.67v65.93h-7.67z"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M716.37,47.46m-8.69,0a8.69,8.69 0,1 1,17.38 0a8.69,8.69 0,1 1,-17.38 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M716.37,46.95m-8.69,0a8.69,8.69 0,1 1,17.38 0a8.69,8.69 0,1 1,-17.38 0"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M804.79,47.46m-8.69,0a8.69,8.69 0,1 1,17.38 0a8.69,8.69 0,1 1,-17.38 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M804.79,46.95m-8.69,0a8.69,8.69 0,1 1,17.38 0a8.69,8.69 0,1 1,-17.38 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M624.01,428.92c-3.42,3.42 -4.2,8.12 -5.41,12.48 -3.47,12.44 -11.63,23.92 -23.01,32.35 -8.33,6.18 -19.51,13.01 -17.53,22.23 0.47,2.2 1.72,4.26 2.05,6.48 1.42,9.61 -13.27,14.67 -18.96,23.08 -4.24,6.26 -3.1,14.03 -1.85,21.16 1.54,8.73 3.41,18.05 10.57,24.48 1.93,1.73 4.24,3.24 5.59,5.33 3.02,4.69 0.4,10.83 3.14,15.64 3.66,6.41 15.2,6.69 21.9,2.37s9.79,-11.43 12.76,-18.09c8.02,-18.01 17.88,-36.07 34.55,-49.19 15.98,-12.57 39.23,-22.33 41.97,-40.63 1.18,-7.85 -1.8,-16.45 2.75,-23.36 2.15,-3.27 5.74,-5.69 8.18,-8.81 7.25,-9.3 1.85,-22.75 -8.76,-29.36C675.91,415.12 637.95,414.96 624.01,428.92Z"
      android:strokeAlpha="0.5"
      android:fillColor="#dee3f3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M834.35,116.67l70.63,-22.07l2.68,8.59l-70.63,22.07z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M936.42,428.94s-38.72,-7.74 -49.05,-18.07 -56.79,-28.4 -61.96,-15.49 -69.7,56.79 -25.82,64.54 103.26,10.33 116.17,5.16S936.42,428.94 936.42,428.94Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M799.6,455.13c43.89,7.74 103.26,10.33 116.17,5.16 9.83,-3.93 16.66,-22.82 19.36,-31.62 0.82,0.17 1.29,0.27 1.29,0.27s-7.74,30.98 -20.65,36.14 -72.28,2.58 -116.17,-5.16c-12.67,-2.24 -16.29,-7.49 -14.93,-14.13C785.76,450.13 790.17,453.46 799.6,455.13Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1022.42,91.34a11.38,11.38 0,0 0,-3.2 -4.44c-10.39,-9.47 -27.2,-6.6 -40.1,-12.38 -2.97,-1.33 -6.02,-3.18 -9.25,-2.67 -4.51,0.71 -8.7,5.84 -12.63,3.56l0.28,0.86c-0.09,-0.05 -0.19,-0.09 -0.28,-0.15q1.44,4.4 2.89,8.8c1.11,3.38 2.28,6.86 4.44,9.67a25.32,25.32 0,0 0,6.12 42.11c0.14,0.29 0.27,0.59 0.4,0.89 0.12,0.06 0.25,0.1 0.37,0.16a29.56,29.56 0,0 1,1.91 6.13c-3.34,0.46 -9.17,4.16 -14.91,9.62l-11.47,-0.39a37.5,37.5 0,0 1,-20.6 -7L892.11,121.44a11.48,11.48 0,0 0,-6.57 2.9c-4.26,-4.44 -7.87,-9.07 -7.56,-11.79 0,0 -15.95,-29.84 -21.74,-14.92S867.1,128.19 867.1,128.19l10.58,13.7a57.63,57.63 0,0 0,-0.79 7.26c13.05,14.92 58.71,28.42 58.71,28.42l7.12,0.34c0.01,0.13 0.03,0.24 0.04,0.35a24.24,24.24 0,0 0,-0.64 5.7c0,0.28 0.01,0.56 0.01,0.85 -0,0.19 -0.02,0.38 -0.01,0.57 0.36,23.8 3.62,96.64 3.62,96.64 0.63,-0.28 1.29,-0.54 1.96,-0.79l-0.51,6.47s-30.44,4.26 -52.91,12.79 -23.19,18.48 -23.19,18.48v87.78c-6.42,3.29 -16.55,7.62 -21.74,5.31 -5.64,-2.51 -8.74,-0.4 -9.3,1.8h0v0a2.8,2.8 0,0 0,-0.02 1.33l0.01,0.03a2.38,2.38 0,0 0,0.22 0.56l0.02,0.04a2.26,2.26 0,0 0,0.38 0.5c2.17,2.13 49.29,20.61 60.16,17.76a7.51,7.51 0,0 0,0.99 -0.33c0.1,-0.04 0.2,-0.1 0.3,-0.15 0.2,-0.09 0.4,-0.19 0.59,-0.3 0.11,-0.07 0.21,-0.15 0.32,-0.22 0.16,-0.11 0.33,-0.21 0.48,-0.34 0.11,-0.08 0.2,-0.18 0.3,-0.27 0.14,-0.12 0.28,-0.25 0.41,-0.38 0.09,-0.1 0.18,-0.21 0.27,-0.31 0.12,-0.14 0.25,-0.28 0.36,-0.43 0.08,-0.11 0.16,-0.23 0.23,-0.34 0.11,-0.16 0.22,-0.32 0.32,-0.49 0.07,-0.12 0.13,-0.24 0.2,-0.36 0.1,-0.18 0.2,-0.36 0.28,-0.54 0.06,-0.12 0.11,-0.25 0.16,-0.37 0.09,-0.2 0.17,-0.4 0.25,-0.6 0.05,-0.12 0.09,-0.25 0.13,-0.37 0.08,-0.22 0.15,-0.44 0.22,-0.66 0.03,-0.12 0.07,-0.24 0.1,-0.35 0.07,-0.24 0.13,-0.48 0.19,-0.73 0.03,-0.11 0.05,-0.22 0.07,-0.33 0.06,-0.26 0.11,-0.53 0.16,-0.79 0.02,-0.1 0.03,-0.2 0.05,-0.3 0.05,-0.29 0.09,-0.57 0.13,-0.86 0.01,-0.08 0.02,-0.17 0.03,-0.25 0.04,-0.31 0.07,-0.62 0.09,-0.94 0.01,-0.07 0.01,-0.13 0.02,-0.2q0.04,-0.51 0.06,-1.01c0,-0.05 0,-0.09 0.01,-0.14q0.02,-0.54 0.03,-1.09l0,-0.07a59.5,59.5 0,0 0,-1.4 -12.6h0l2.63,-74.78a407.79,407.79 0,0 0,42.65 -1.57l1.56,35.68s0,23.45 7.97,34.11c6.82,9.12 14.71,49.46 16.84,60.91 -2.93,5.59 -8.53,12.49 -18.29,12.28 0,0 -18.36,-1.59 -17.32,3.46l0,0.01a2.6,2.6 0,0 0,0.12 0.39l0.01,0.03a3.59,3.59 0,0 0,0.2 0.42l0.02,0.03c0.07,0.13 0.16,0.26 0.25,0.4 0.02,0.03 0.04,0.06 0.06,0.08 0.11,0.15 0.22,0.3 0.36,0.46l0.03,0.04c0.12,0.14 0.26,0.29 0.4,0.44 0.04,0.04 0.08,0.08 0.12,0.12 0.16,0.16 0.34,0.33 0.53,0.51 9.42,8.53 64.51,9.95 64.51,9.95l-0,-0.03 -0,-0.02 -0,-0.11 -0,-0.03c-0,-0.05 -0,-0.12 -0,-0.2l-0,-0.03c-0.03,-2.47 -0.36,-15.42 -3.66,-25.16h0.76s-7.97,-71.77 -14.5,-80.3c0,0 -1.73,-37.84 2.18,-61.56 0.24,-0.09 0.48,-0.17 0.72,-0.26 18.27,-6.82 19.57,-23.63 17.69,-35.98 3.46,1.11 5.51,1.87 5.51,1.87s-0.06,-0.54 -0.18,-1.49c0.12,0.04 0.18,0.07 0.18,0.07s-0.35,-2.26 -0.92,-5.78c-1.31,-9.68 -3.84,-26.6 -6.54,-34.59 -0.44,-1.76 -0.85,-3.26 -1.24,-4.39a75.12,75.12 0,0 1,-3.19 -14.76,174.94 174.94,0 0,1 -1.12,-19.57 187.88,187.88 0,0 1,2 -26.11c1.11,-7.55 2.1,-16.14 2.02,-22.14a29.52,29.52 0,0 0,-0.44 -6.24c-0.97,-4.43 -5.24,-7.31 -9.68,-9.14 -0.29,-0.12 -0.58,-0.22 -0.87,-0.32 0.11,-1.68 0.25,-3.58 0.43,-5.59a4.77,4.77 0,0 0,3.69 0.75c1.91,-0.42 3.28,-2.01 4.5,-3.51 6.42,-7.89 13.02,-16.11 15.49,-25.91a55.99,55.99 0,0 0,1.36 -13.34q0,-0.37 0,-0.74A14.51,14.51 0,0 0,1022.42 91.34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="490.94464"
          android:startX="931.47876"
          android:endY="71.7504"
          android:endX="931.47876"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.53514" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M963.93,129.8s9.73,14.6 7.65,21.55 22.94,2.78 22.94,2.78 0.7,-27.11 5.56,-33.37S963.93,129.8 963.93,129.8Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:pathData="M899.63,139.18s-20.16,-16.68 -19.47,-22.94c0,0 -15.29,-29.2 -20.86,-14.6S869.74,131.54 869.74,131.54l19.47,25.72Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:pathData="M879.12,400.92s-18.77,11.82 -26.42,8.34 -10.43,2.09 -8.34,4.17 47.27,20.16 57.7,17.38 5.12,-25.55 5.12,-25.55Z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M978.53,451.67s-4.52,19.12 -20.16,18.77c0,0 -23.64,-2.09 -14.6,6.26s61.87,9.73 61.87,9.73 0,-28.5 -9.73,-34.76S978.53,451.67 978.53,451.67Z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M950.03,316.8l2.09,48.66s0,22.94 7.65,33.37 16.68,62.57 16.68,62.57h26.42s-7.65,-70.21 -13.9,-78.56c0,0 -2.78,-61.87 6.95,-75.77Z"
      android:fillColor="#575988"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M950.03,316.8l2.09,48.66s0,22.94 7.65,33.37 16.68,62.57 16.68,62.57h26.42s-7.65,-70.21 -13.9,-78.56c0,0 -2.78,-61.87 6.95,-75.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1004.95,273.01s15.99,38.24 -13.21,49.36 -82.03,9.73 -82.03,9.73l-2.78,80.64s-32.67,4.17 -33.37,-6.26v-88.29s0.7,-9.73 22.25,-18.07 50.75,-12.51 50.75,-12.51l1.39,-18.07Z"
      android:fillColor="#575988"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M979.33,147.05a33.27,33.27 0,0 1,16.33 2.31c4.26,1.79 8.36,4.61 9.29,8.94 1.1,5.13 -0.12,16.64 -1.52,26.37a181.63,181.63 0,0 0,-0.85 46.09c0.72,6.39 1.71,11.96 3.06,14.44 4.17,7.65 8.34,43.8 8.34,43.8s-45.88,-17.38 -68.82,-6.95c0,0 -3.13,-71.26 -3.48,-94.54 -0.27,-18.03 22.59,-38.58 30.24,-39.28C976.41,147.81 974.88,147.51 979.33,147.05Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M979.33,145.66a33.27,33.27 0,0 1,16.33 2.31c4.26,1.79 8.36,4.61 9.29,8.94 1.1,5.13 -0.12,16.64 -1.52,26.37a181.63,181.63 0,0 0,-0.85 46.09,74.75 74.75,0 0,0 3.06,14.44c3.13,9.38 8.34,43.8 8.34,43.8s-45.88,-17.38 -68.82,-6.95c0,0 -3.13,-71.26 -3.48,-94.54 -0.27,-18.03 22.59,-38.58 30.24,-39.28C976.41,146.42 974.88,146.12 979.33,145.66Z"
      android:fillColor="#e14b5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M991.74,184.02l-49.36,-2.78s-3.14,-24.2 3.98,-23.95l48.85,1.7S1005.64,171.51 991.74,184.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M991.74,182.63 L935.43,179.85s-43.8,-13.21 -56.31,-27.81c0,0 0.7,-25.72 14.6,-27.11l32.89,24.12a35.51,35.51 0,0 0,19.76 6.85l48.85,1.7S1005.64,170.12 991.74,182.63Z"
      android:fillColor="#e14b5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M994.17,132.93c0.83,-6.59 3.82,-8.78 5.91,-11.47 4.87,-6.26 -36.15,9.04 -36.15,9.04a73.74,73.74 0,0 1,5.54 10.23,24.92 24.92,0 0,0 10.44,2.28C985.97,143.01 989.85,136.5 994.17,132.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M979.92,117.28m-25.03,0a25.03,25.03 0,1 1,50.05 0a25.03,25.03 0,1 1,-50.05 0"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M964.12,99.74c-2.67,-2.91 -3.95,-6.79 -5.16,-10.55l-2.77,-8.61c3.77,2.23 7.79,-2.79 12.11,-3.48 3.1,-0.5 6.02,1.31 8.87,2.62 12.37,5.66 28.49,2.85 38.46,12.12a11.12,11.12 0,0 1,3.07 4.34,14.54 14.54,0 0,1 0.56,4.9 55.83,55.83 0,0 1,-1.3 13.05c-2.37,9.59 -8.69,17.63 -14.85,25.35 -1.17,1.47 -2.48,3.03 -4.32,3.43 -3.58,0.8 -6.34,-3.07 -7.73,-6.46a68.75,68.75 0,0 1,-4.03 -13.95,18.28 18.28,0 0,0 -1.65,-5.9c-2.15,-3.82 -7.46,-7.43 -10.69,-10.39C971.51,103.31 967.08,102.98 964.12,99.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M964.12,99.05c-2.67,-2.91 -3.95,-6.79 -5.16,-10.55l-2.77,-8.61c3.77,2.23 7.79,-2.79 12.11,-3.48 3.1,-0.5 6.02,1.31 8.87,2.62 12.37,5.66 28.49,2.85 38.46,12.12a11.12,11.12 0,0 1,3.07 4.34,14.54 14.54,0 0,1 0.56,4.9 55.83,55.83 0,0 1,-1.3 13.05c-2.37,9.59 -8.69,17.63 -14.85,25.35 -1.17,1.47 -2.48,3.03 -4.32,3.43 -3.58,0.8 -6.34,-3.07 -7.73,-6.46a68.75,68.75 0,0 1,-4.03 -13.95,18.28 18.28,0 0,0 -1.65,-5.9c-2.15,-3.82 -7.46,-7.43 -10.69,-10.39C971.51,102.61 967.08,102.29 964.12,99.05Z"
      android:fillColor="#632652"/>
  <path
      android:pathData="M984.44,120.07a2.09,4.52 0,1 0,4.17 0a2.09,4.52 0,1 0,-4.17 0z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M999.04,240.68s-1.39,4.17 -8.34,3.48 -27.11,-2.09 -27.11,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M943.77,476a5.89,5.89 0,0 1,-2.02 -2.9c-0.18,0.9 0.38,2.08 2.02,3.6 9.04,8.34 61.87,9.73 61.87,9.73s0,-0.25 -0.01,-0.7C1005.3,485.72 952.78,484.31 943.77,476Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M902.06,429.42c-10.43,2.78 -55.61,-15.29 -57.7,-17.38a2.26,2.26 0,0 1,-0.58 -1.02,2.5 2.5,0 0,0 0.58,2.41c2.09,2.09 47.27,20.16 57.7,17.38 5.37,-1.43 6.56,-8.16 6.46,-14.35C908.42,422.24 907.03,428.1 902.06,429.42Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M505.5,482.7A298.41,298.41 0,0 1,501.02 441.65v-0a54.99,54.99 0,0 0,-38.7 -50.22c-3.95,-1.21 -8.3,-2.35 -13.11,-3.37 -42.13,-8.95 -54.93,-1.14 -56.38,-0.11a54.02,54.02 0,0 1,-3.19 -6.97c-0.07,-0.24 -0.14,-0.49 -0.21,-0.74a53.93,53.93 0,0 0,14.41 -32.49c7.03,-7.13 11.13,-15.72 11.13,-24.98 0,-7.96 -3.04,-15.43 -8.36,-21.9L406.62,288.32a54.71,54.71 0,0 0,-54.71 -54.71h-4.44a54.71,54.71 0,0 0,-54.71 54.71v13.56a33.96,33.96 0,0 0,-7.56 20.9c0,9.06 3.94,17.49 10.7,24.53a53.94,53.94 0,0 0,15.01 33.55c0.3,2.05 0.6,4.27 0.9,6.6L236.45,403.39s-29.06,1.19 -47.77,39.81c-15.84,32.69 -47.37,116.73 -56.67,141.74l-0,0 -0,0c-1.69,4.53 -2.64,7.13 -2.64,7.13s0.31,-0.31 0.9,-0.84c-0.59,1.58 -0.9,2.44 -0.9,2.44s0.46,-0.46 1.33,-1.22c-1.32,10.47 -1.51,28.44 12.21,30.68 11.5,1.88 41.11,2.65 63.49,2.96v0.02h1.55c14.83,0.2 26.11,0.2 26.11,0.2v-0.2L474.69,626.11L474.69,623.64a16.59,16.59 0,0 0,-1.33 -6.52q0.17,-0.2 0.34,-0.4a13.21,13.21 0,0 1,2.5 5.79,5.8 5.8,0 0,1 -0.11,0.61s0.05,-0.13 0.14,-0.37a6.2,6.2 0,0 1,-0.14 1.96s30.87,-79.55 30.54,-127.05A80.47,80.47 0,0 0,505.5 482.7ZM313.06,398.19a55.19,55.19 0,0 1,-0.76 -6.86l0,-0.06C312.56,393.5 312.82,395.81 313.06,398.19ZM219.53,569.05L219.53,588.01l-11.88,2.54Z">
  </path>
  <path
      android:pathData="M348.47,241.26h0A54.71,54.71 0,0 1,403.17 295.97v23.34a0,0 0,0 1,0 0H293.76a0,0 0,0 1,0 0V295.97A54.71,54.71 0,0 1,348.47 241.26Z"
      android:fillColor="#e14b5a"/>
  <path
      android:pathData="M286.49,326.96a62.36,42.85 0,1 0,124.71 0a62.36,42.85 0,1 0,-124.71 0z"
      android:fillColor="#e14b5a"/>
  <path
      android:pathData="M308.87,368.46s13.01,68.09 0,86.46 39.79,25.63 39.79,25.63L403.36,460.66l7.65,-48.97s-33.28,-18.75 -26.4,-56.62Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:pathData="M470.31,598s3.44,14.92 -15.3,17.6A106.01,106.01 0,0 1,421.65 615.2l-4.13,-37.48h43.61Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:pathData="M139.26,578.9s-8.28,33.63 10.47,36.69 87.61,3.06 87.61,3.06L237.33,578.87l-31.17,6.66 -29.27,-28.08Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.89,390.46l-73.26,15.49s-27.93,1.15 -45.91,38.26S136.72,587.28 136.72,587.28s33.28,-33.66 72.3,2.3l26.01,-47.05 -5.74,74.6L430.91,617.12v-35.19s42.08,22.57 39.02,35.19c0,0 36.01,-92.78 28.26,-134.95a286.78,286.78 0,0 1,-4.3 -39.45v-0A52.85,52.85 0,0 0,456.7 394.46c-3.8,-1.17 -7.98,-2.26 -12.6,-3.24 -43.23,-9.18 -54.32,0 -54.32,0s-8.37,27.25 -8.22,39.59c0.19,15.88 -22.57,26.4 -22.57,26.4s-33.66,-8.03 -35.19,-14.54S310.21,398.11 312.89,390.46Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M312.89,388.93 L239.63,404.42S211.7,405.57 193.72,442.68 136.72,585.75 136.72,585.75s33.28,-33.66 72.3,2.3l26.01,-47.05 -5.74,74.6L430.91,615.59v-35.19s42.08,22.57 39.02,35.19c0,0 36.01,-92.78 28.26,-134.95a286.78,286.78 0,0 1,-4.3 -39.45v-0a52.85,52.85 0,0 0,-37.19 -48.26c-3.8,-1.17 -7.98,-2.26 -12.6,-3.24 -43.23,-9.18 -54.32,0 -54.32,0s-8.37,27.25 -8.22,39.59c0.19,15.88 -22.57,26.4 -22.57,26.4s-33.66,-8.03 -35.19,-14.54S310.21,396.58 312.89,388.93Z"
      android:fillColor="#575988"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.76,385.68a51.78,51.78 0,0 1,-2 -27.16l-75.75,13.39s1.09,5.72 2.33,14.3a52.02,52.02 0,0 0,75.41 -0.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M400.68,346.66a52.03,52.03 0,0 1,-104.04 1.26c-0.01,-0.42 -0.02,-0.84 -0.02,-1.26a52.04,52.04 0,0 1,29.17 -46.75q2.34,-1.14 4.81,-2.06a52.4,52.4 0,0 1,26.8 -2.49,0.03 0.03,0 0,0 0.02,0 51.99,51.99 0,0 1,43.15 47.85Q400.68,344.92 400.68,346.66Z"
      android:fillColor="#f7c4a7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.53,299.07a0.77,0.77 0,0 1,0.07 -0.05q-2.47,0.91 -4.81,2.06a52.04,52.04 0,0 0,-29.17 46.75c0,0.42 0,0.84 0.02,1.26a11.56,11.56 0,0 0,4.67 -1.12c12.69,-5.92 20.29,-24.03 23.28,-36.66C325.67,306.79 326.69,301.69 330.53,299.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.36,300.53a51.6,51.6 0,0 0,-12.93 -3.99,16.69 16.69,0 0,1 9.29,5.83 23.79,23.79 0,0 1,2.84 5.07,52.17 52.17,0 0,0 -43.76,0.91c3.27,7.16 13.39,11.06 20.15,13.68q11.1,4.29 22.47,7.84 -3.35,-2.72 -6.69,-5.43 7.55,1.2 15.11,2.4a26.17,26.17 0,0 0,-1.05 -8.91c2.88,2.33 6.73,3.11 9.87,5.1 5.89,3.71 8.34,10.87 11.55,17.05a11.01,11.01 0,0 0,3.37 4.32A52.05,52.05 0,0 0,370.36 300.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M330.53,297.89a0.77,0.77 0,0 1,0.07 -0.05q-2.47,0.91 -4.81,2.06a52.04,52.04 0,0 0,-29.17 46.75c0,0.42 0,0.84 0.02,1.26a11.56,11.56 0,0 0,4.67 -1.12c12.69,-5.92 20.29,-24.03 23.28,-36.66C325.67,305.61 326.69,300.52 330.53,297.89Z"
      android:fillColor="#632652"/>
  <path
      android:pathData="M370.36,299.35a51.6,51.6 0,0 0,-12.93 -3.99,16.69 16.69,0 0,1 9.29,5.83 23.79,23.79 0,0 1,2.84 5.07,52.17 52.17,0 0,0 -43.76,0.91c3.27,7.16 13.39,11.06 20.15,13.68q11.1,4.29 22.47,7.84 -3.35,-2.72 -6.69,-5.43 7.55,1.2 15.11,2.4a26.17,26.17 0,0 0,-1.05 -8.91c2.88,2.33 6.73,3.11 9.87,5.1 5.89,3.71 8.34,10.87 11.55,17.05a11.01,11.01 0,0 0,3.37 4.32A52.05,52.05 0,0 0,370.36 299.35Z"
      android:fillColor="#632652"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.7,338.08s53.56,-66.56 115.53,0l-5.36,-14.92s-29.07,-42.46 -49.73,-33.28 -40.93,15.68 -40.93,15.68Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M290.7,336.9s53.56,-66.56 115.53,0l-5.36,-14.92s-29.07,-42.46 -49.73,-33.28S310.21,304.39 310.21,304.39Z"
      android:fillColor="#e14b5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.71,480.36s-11.48,30.6 4.59,58.15 -14.15,39.02 -14.15,39.02"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.63,452.82s19.89,25.25 6.89,47.82 -12.24,76.89 -12.24,76.89"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.11,600.1H450.23a18.36,18.36 0,0 1,18.36 18.36v0a0,0 0,0 1,0 0H210.75a0,0 0,0 1,0 0v0a18.36,18.36 0,0 1,18.36 -18.36Z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M262.37,473.86h154.59a39,39 0,0 1,39 39V604.31a0,0 0,0 1,0 0H223.37a0,0 0,0 1,0 0V512.86A39,39 0,0 1,262.37 473.86Z"
      android:fillColor="#535461"/>
  <path
      android:pathData="M339.48,544.82m-13.77,0a13.77,13.77 0,1 1,27.54 0a13.77,13.77 0,1 1,-27.54 0"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.76,306.87s52.64,-52.61 109.41,-0.96"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M411.19,303.52h5.29v29.96h-5.29z"
      android:fillColor="#6a5c99"/>
  <path
      android:pathData="M404.14,322.9h0a18.21,18.21 0,0 1,18.21 18.21v1.17a18.21,18.21 0,0 1,-18.21 18.21h0a0,0 0,0 1,0 0V322.9a0,0 0,0 1,0 0Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M404.72,321.14L404.72,321.14A4.11,4.11 0,0 1,408.84 325.25L408.84,358.15A4.11,4.11 0,0 1,404.72 362.26L404.72,362.26A4.11,4.11 0,0 1,400.61 358.15L400.61,325.25A4.11,4.11 0,0 1,404.72 321.14z"
      android:fillColor="#6a5c99"/>
  <path
      android:pathData="M285.21,334.06l-5.29,-0l-0,-29.96l5.29,-0z"
      android:fillColor="#6a5c99"/>
  <path
      android:pathData="M292.25,361.08l-0,-0a18.21,18.21 0,0 1,-18.21 -18.21l-0,-1.17a18.21,18.21 0,0 1,18.21 -18.21l-0,-0a0,0 0,0 1,-0 -0L292.25,361.08A0,0 0,0 1,292.25 361.08Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M291.67,362.85L291.67,362.85A4.11,4.11 0,0 1,287.56 358.73L287.56,325.84A4.11,4.11 0,0 1,291.67 321.73L291.67,321.73A4.11,4.11 0,0 1,295.78 325.84L295.78,358.73A4.11,4.11 0,0 1,291.67 362.85z"
      android:fillColor="#6a5c99"/>
  <path
      android:pathData="M410.56,271.49c-7.16,-14.88 -22.75,-32.88 -56.36,-34.32l0,-0.04 -0.4,0.02 -0.03,-0 -0,0 -11.91,0.57 0,0.06c-33.39,1.54 -48.9,19.46 -56.04,34.3a77.16,77.16 0,0 0,-7.38 32.12l4.11,-0.1 4.11,-0.09a69.96,69.96 0,0 1,6.69 -28.62c9.06,-18.61 25.74,-28.52 49.56,-29.43l-0,-0.01 10.53,-0.58 -0,0c23.82,0.91 40.5,10.81 49.56,29.43a69.96,69.96 0,0 1,6.69 28.62l4.11,0.09 4.11,0.1A77.16,77.16 0,0 0,410.56 271.49Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M37.61,618.7h560.78v150.56h-560.78z"
      android:fillColor="#d6d6e3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M37.61,628.84h560.78v19.54h-560.78z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,616.53h636v19.54h-636z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M435.5,567.93s24,44 84,32 31,111 31,111 -9.82,58.68 -2.91,58.34"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
</vector>
