<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m250.484,191.581v32h-127.688v156.45h320.137v-188.45z"
      android:fillColor="#c6c1c8"/>
  <path
      android:pathData="m402.933,191.581v136.674c0,17.549 -14.227,31.776 -31.776,31.776h-248.361v20h320.137v-188.45z"
      android:fillColor="#afaab4"/>
  <path
      android:pathData="m120.259,389.455h-33.355v-204.76c0,-1.401 1.136,-2.537 2.537,-2.537h30.817c1.401,0 2.537,1.136 2.537,2.537v202.222c0.001,1.402 -1.135,2.538 -2.536,2.538z"
      android:fillColor="#5493a2"/>
  <path
      android:pathData="m86.904,389.455h25.678v40h-25.678z"
      android:fillColor="#756e78"/>
  <path
      android:pathData="m120.259,429.455h-33.355v35.892h35.892v-33.354c0,-1.402 -1.136,-2.538 -2.537,-2.538z"
      android:fillColor="#5493a2"/>
  <path
      android:pathData="m478.824,429.454l-25.678,-0l-0,-40l25.678,-0z"
      android:fillColor="#756e78"/>
  <path
      android:pathData="m445.47,429.455h33.354v35.892h-35.892v-33.354c0.001,-1.402 1.136,-2.538 2.538,-2.538z"
      android:fillColor="#5493a2"/>
  <path
      android:pathData="m478.824,389.455h-33.354c-1.401,0 -2.537,-1.136 -2.537,-2.537v-202.223c0,-1.401 1.136,-2.537 2.537,-2.537h30.817c1.401,0 2.537,1.136 2.537,2.537z"
      android:fillColor="#5493a2"/>
  <path
      android:pathData="m478.824,380.031h9.844c8.744,0 15.832,-7.088 15.832,-15.832v-156.786c0,-8.744 -7.088,-15.832 -15.832,-15.832h-9.844z"
      android:fillColor="#afaab4"/>
  <path
      android:pathData="m80.392,375.258 l6.513,4.773v-188.45l-6.513,4.773c-22.869,16.761 -36.381,43.417 -36.381,71.77v35.364c0,28.353 13.512,55.009 36.381,71.77z"
      android:fillColor="#c6c1c8"/>
  <path
      android:pathData="m44.011,316.22h-22.675c-1.509,0 -2.732,-1.223 -2.732,-2.732v-55.363c0,-1.509 1.223,-2.732 2.732,-2.732h22.675z"
      android:fillColor="#afaab4"/>
  <path
      android:pathData="m122.796,329.725h320.137v25.306h-320.137z"
      android:fillColor="#61aab7"/>
  <path
      android:pathData="m122.796,223.581h127.688v106.144h-127.688z"
      android:fillColor="#dd6938"/>
  <path
      android:pathData="m172.796,275.12v-25.005c0,-0.847 0.686,-1.533 1.533,-1.533h49.621c0.847,0 1.533,0.686 1.533,1.533v25.005c0,0.847 -0.686,1.533 -1.533,1.533h-49.621c-0.847,0 -1.533,-0.686 -1.533,-1.533z"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m250.484,223.581h-127.688v-71.628c0,-2.044 1.657,-3.701 3.701,-3.701h120.286c2.044,0 3.701,1.657 3.701,3.701z"
      android:fillColor="#e27d47"/>
  <path
      android:pathData="m172.956,197.048v-22.262c0,-0.847 0.686,-1.533 1.533,-1.533h24.301c0.847,0 1.533,0.686 1.533,1.533v22.262c0,0.847 -0.686,1.533 -1.533,1.533h-24.301c-0.846,0 -1.533,-0.686 -1.533,-1.533z"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m152.956,46.654h27.367v34.959h-27.367z"
      android:fillColor="#756e78"/>
  <path
      android:pathData="m152.956,81.613h27.367v34.959h-27.367z"
      android:fillColor="#665e66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.668,184.081h-2.363c-0.319,-5.249 -4.69,-9.423 -10.018,-9.423h-30.817c-5.328,0 -9.699,4.174 -10.018,9.423h-16.732v-25.5c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v25.5h-13.483v-60.949c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v60.949h-117.254v-32.128c0,-6.176 -5.024,-11.2 -11.201,-11.2h-72.642v-16.682h10.992c4.143,0 7.5,-3.357 7.5,-7.5 0,-3.194 -1.996,-5.921 -4.809,-7.002v-20.954c2.812,-1.082 4.809,-3.808 4.809,-7.002s-1.996,-5.921 -4.809,-7.002v-20.955c2.812,-1.082 4.809,-3.808 4.809,-7.002 0,-4.143 -3.357,-7.5 -7.5,-7.5h-36.984c-4.143,0 -7.5,3.357 -7.5,7.5 0,3.194 1.996,5.921 4.809,7.002v20.954c-2.812,1.082 -4.809,3.808 -4.809,7.002s1.996,5.921 4.809,7.002v20.955c-2.812,1.082 -4.809,3.808 -4.809,7.002 0,4.143 3.357,7.5 7.5,7.5h10.992v16.682h-32.643c-6.177,0 -11.201,5.024 -11.201,11.2v22.705h-25.855c-5.534,0 -10.037,4.503 -10.037,10.037v3.084l-3.446,2.526c-15.09,11.06 -26.465,26.221 -33.032,43.327 -3.628,0.526 -6.415,3.648 -6.415,7.422v6.838h-15.174c-5.643,0 -10.232,4.59 -10.232,10.232v20.182h-3.605c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h3.604v20.181c0,5.643 4.59,10.232 10.232,10.232h15.174v6.838c0,3.774 2.787,6.896 6.415,7.422 6.567,17.106 17.942,32.267 33.032,43.327l3.446,2.526v74.014h-8.133c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h67.157c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.133v-25.854c0,-5.534 -4.503,-10.037 -10.037,-10.037h-0.176v-25h0.176c5.328,0 9.7,-4.174 10.018,-9.424h305.175c0.318,5.25 4.69,9.424 10.018,9.424h0.176v25h-0.176c-5.534,0 -10.037,4.503 -10.037,10.037v25.854h-8.131c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h67.157c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.133v-70.315h2.344c12.865,0 23.332,-10.467 23.332,-23.332v-156.786c0,-12.865 -10.467,-23.332 -23.332,-23.332zM160.456,89.112h12.367v19.959h-12.367zM172.823,54.153v19.959h-12.367v-19.959zM242.983,322.226h-34.03c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h226.479v10.306h-305.136v-10.306h43.657c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-43.657v-91.145h112.688v91.145zM435.433,199.081v123.145h-65.034v-123.145zM355.398,322.226h-65.034v-123.145h65.034zM130.296,362.531h65.034v10h-65.034zM210.33,362.531h65.034v10h-65.034zM290.364,362.531h65.034v10h-65.034zM370.398,362.531h65.034v10h-65.034zM275.364,199.081v123.145h-17.381v-123.145zM130.296,155.753h112.688v60.328h-112.688zM26.104,308.72v-45.827h10.406v45.827zM51.511,303.488v-35.364c0,-23.536 10.315,-46.001 27.894,-61.376v13.104c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-9.795 0,-16.649 0,-30.194h20.892v192.297h-20.893c0,-30.324 0,-96.792 0,-127.103 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v110.011c-17.578,-15.374 -27.893,-37.838 -27.893,-61.375zM94.404,457.847v-20.892h20.892v20.892zM105.083,421.955h-10.679v-25h10.679zM460.646,396.955h10.679v25h-10.679zM450.433,457.847v-20.892h20.892v20.892zM497,364.199c0,4.595 -3.737,8.332 -8.332,8.332h-2.344v-60.878c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v70.302h-20.892v-192.297h20.892v86.995c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-77.572h2.344c4.595,0 8.332,3.737 8.332,8.332z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m174.329,284.153h49.621c4.98,0 9.033,-4.053 9.033,-9.033v-25.005c0,-4.981 -4.053,-9.034 -9.033,-9.034h-49.621c-4.98,0 -9.033,4.053 -9.033,9.034v25.005c0,4.981 4.053,9.033 9.033,9.033zM180.296,256.081h37.688v13.072h-37.688z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m196.429,294.153h-19.739c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h19.738c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.499,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m147.796,284.153c4.143,0 7.5,-3.357 7.5,-7.5v-28.072c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v28.072c0,4.143 3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m174.489,206.081h24.301c4.98,0 9.033,-4.053 9.033,-9.033v-22.262c0,-4.981 -4.053,-9.034 -9.033,-9.034h-24.301c-4.98,0 -9.033,4.053 -9.033,9.034v22.262c0,4.98 4.053,9.033 9.033,9.033zM180.456,180.752h12.367v10.329h-12.367z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.796,173.252m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.483,183.252m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.796,198.581m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
