<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="59">
  <path
      android:pathData="m1,51h9v7h-8c-0.5523,0 -1,-0.4477 -1,-1z"
      android:fillColor="#cb8252"/>
  <path
      android:pathData="m50,51h9v6c0,0.5523 -0.4477,1 -1,1h-8z"
      android:fillColor="#cb8252"/>
  <path
      android:pathData="m40,34c-0.5523,0 -1,-0.4477 -1,-1v-6c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v6c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m51,15 l-6.71,11.5c-0.1776,0.3075 -0.5049,0.4979 -0.86,0.5h-6.86c-0.3551,-0.0021 -0.6824,-0.1925 -0.86,-0.5l-6.71,-11.5 11.13,-1z"
      android:fillColor="#bdc3c7"/>
  <path
      android:pathData="m40,49c-0.5523,0 -1,-0.4477 -1,-1v-11c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v11c0,0.5523 -0.4477,1 -1,1z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m35,54h-9c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h9c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m44.33,51.5c-0.4554,0.0032 -0.8554,-0.3017 -0.9731,-0.7417 -0.1176,-0.4399 0.0768,-0.9038 0.4731,-1.1283l7.79,-4.5c0.3108,-0.1786 0.6933,-0.1779 1.0034,0.002 0.3101,0.1799 0.5007,0.5115 0.5,0.87 -0.0007,0.3585 -0.1926,0.6894 -0.5034,0.868 -8.4,4.85 -7.91,4.63 -8.29,4.63z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m42.5,49.67c-0.358,0.0014 -0.6894,-0.1886 -0.869,-0.4983 -0.1796,-0.3097 -0.18,-0.6917 -0.001,-1.0017l4.5,-7.79c0.2761,-0.4805 0.8895,-0.6461 1.37,-0.37s0.6461,0.8895 0.37,1.37l-4.5,7.79c-0.1793,0.3106 -0.5113,0.5014 -0.87,0.5z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m37.5,49.67c-0.3587,0.0014 -0.6907,-0.1894 -0.87,-0.5l-4.5,-7.79c-0.1786,-0.3108 -0.1779,-0.6933 0.002,-1.0034s0.5115,-0.5007 0.87,-0.5 0.6894,0.1926 0.868,0.5034l4.5,7.79c0.179,0.31 0.1786,0.6921 -0.001,1.0017 -0.1796,0.3097 -0.511,0.4997 -0.869,0.4983z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m35.67,51.5c-0.38,0 0.14,0.24 -8.29,-4.63 -0.4805,-0.2761 -0.6461,-0.8895 -0.37,-1.37s0.8895,-0.6461 1.37,-0.37l7.79,4.5c0.3962,0.2245 0.5907,0.6884 0.4731,1.1283 -0.1176,0.4399 -0.5177,0.7449 -0.9731,0.7417z"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m49,59h-38c-1.1046,0 -2,-0.8954 -2,-2v-5h-8c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h8c1.1046,0 2,0.8954 2,2v5h38v-5c0,-1.1046 0.8954,-2 2,-2h8c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1h-8v5c0,1.1046 -0.8954,2 -2,2z"
      android:fillColor="#f0c419"/>
  <path
      android:pathData="M40,53m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="M24,44m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="M56,44m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m17,51c-0.4156,-0.0006 -0.7876,-0.2582 -0.9342,-0.6471 -0.1467,-0.3889 -0.0375,-0.828 0.2742,-1.1029 2.22,-2 2.22,-4.53 0,-6.5 -3.11,-2.77 -3.12,-6.73 0,-9.5 0.2652,-0.2547 0.6487,-0.3433 0.9987,-0.2308 0.35,0.1125 0.6101,0.408 0.6772,0.7695 0.0671,0.3615 -0.0696,0.7307 -0.3559,0.9613 -2.22,2 -2.22,4.53 0,6.5 3.11,2.77 3.12,6.73 0,9.5 -0.1823,0.1608 -0.4169,0.2497 -0.66,0.25z"
      android:fillColor="#95a5a5"/>
  <path
      android:pathData="m20,39c-0.4156,-0.0006 -0.7876,-0.2582 -0.9342,-0.6471 -0.1467,-0.3889 -0.0375,-0.828 0.2742,-1.1029 2.22,-2 2.22,-4.53 0,-6.5 -3.11,-2.77 -3.12,-6.73 0,-9.5 0.2652,-0.2547 0.6487,-0.3433 0.9987,-0.2308 0.35,0.1125 0.6101,0.408 0.6772,0.7695 0.0671,0.3615 -0.0696,0.7307 -0.3559,0.9613 -2.22,2 -2.22,4.53 0,6.5 3.11,2.77 3.12,6.73 0,9.5 -0.1823,0.1608 -0.4169,0.2497 -0.66,0.25z"
      android:fillColor="#95a5a5"/>
  <path
      android:pathData="m29,7.5h22v7.5h-22z"
      android:fillColor="#3b97d3"/>
  <path
      android:pathData="M25,0L55,0A1,1 0,0 1,56 1L56,8A1,1 0,0 1,55 9L25,9A1,1 0,0 1,24 8L24,1A1,1 0,0 1,25 0z"
      android:fillColor="#2980ba"/>
  <path
      android:pathData="m29,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m33,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m37,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m41,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m45,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m49,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
  <path
      android:pathData="m53,0v3c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-3z"
      android:fillColor="#285680"/>
</vector>
