<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m7,2h55v52l-2,2v6h-53l-5,-5v-50z"
      android:fillColor="#59ac98"/>
  <path
      android:pathData="m2,7v39.988c4.931,2.558 10.542,4.012 16.5,4.012 19.606,0 35.5,-15.67 35.5,-35 0,-4.979 -1.061,-9.712 -2.962,-14h-44.038z"
      android:fillColor="#70ce90"/>
  <path
      android:pathData="m2,28h14v12h-14z"
      android:fillColor="#4d5d7a"/>
  <path
      android:pathData="m52,21h6v14h-6z"
      android:fillColor="#4d5d7a"/>
  <path
      android:pathData="m52,39h6v14h-6z"
      android:fillColor="#4d5d7a"/>
  <path
      android:pathData="m36,34h12v8h-12z"
      android:fillColor="#4d5d7a"/>
  <path
      android:pathData="m8,37c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM8,33c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m16,37c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM16,33c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m12,43c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM12,39c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m57,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m57,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m57,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m53,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m53,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m53,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m49,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m49,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m49,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m45,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m45,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m45,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m41,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m41,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m41,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m33,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,5h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,9h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,15h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,47h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,51h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m29,57h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,47h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,51h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,57h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,47h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,51h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m21,57h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,47h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,51h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,57h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,47h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,51h2v4h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m13,57h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m45,29h2v5h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m41,29h2v5h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37,29h2v5h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m45,42h2v5h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m41,53h-2v-4c0,-0.265 0.105,-0.52 0.293,-0.707l1.707,-1.707v-4.586h2v5c0,0.265 -0.105,0.52 -0.293,0.707l-1.707,1.707z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37,42h2v5h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m54,23h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m54,31h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m54,41h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m54,49h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22,19h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m31,19h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22,29h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m31,29h2v2h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,19h5v2h-5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m31,22h2v6h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m25,29h5v2h-5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22,22h2v6h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m38,25c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM38,21c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m46,25c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM46,21c-0.551,0 -1,0.449 -1,1s0.449,1 1,1 1,-0.449 1,-1 -0.449,-1 -1,-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28,45h-4v-2h3.586l1.707,-1.707c0.187,-0.188 0.442,-0.293 0.707,-0.293h6v2h-5.586l-1.707,1.707c-0.187,0.188 -0.442,0.293 -0.707,0.293z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m26,41h-4v-2h3.586l1.707,-1.707c0.187,-0.188 0.442,-0.293 0.707,-0.293h8v2h-7.586l-1.707,1.707c-0.187,0.188 -0.442,0.293 -0.707,0.293z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m28,33h8v2h-8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m9,53h-2v-4.586l-1.707,-1.707c-0.188,-0.187 -0.293,-0.442 -0.293,-0.707v-6h2v5.586l1.707,1.707c0.188,0.187 0.293,0.442 0.293,0.707z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m7,28h-2v-4c0,-0.265 0.105,-0.52 0.293,-0.707l1.707,-1.707v-4.586h2v5c0,0.265 -0.105,0.52 -0.293,0.707l-1.707,1.707z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m11,22h2v6h-2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17,28h-2v-3c0,-0.265 0.105,-0.52 0.293,-0.707l1.707,-1.707v-3.586h2v4c0,0.265 -0.105,0.52 -0.293,0.707l-1.707,1.707z"
      android:fillColor="#fff"/>
</vector>
