<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m105.594,162.77h35.027v39.137h-35.027zM105.594,162.77"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m80.93,96.055c0,-14.793 -10.852,-26.785 -24.238,-26.785 -13.391,0 -24.242,11.992 -24.242,26.785 0,14.793 10.852,26.785 24.242,26.785 13.387,0 24.238,-11.992 24.238,-26.785zM80.93,96.055"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m213.762,96.055c0,-14.793 -10.852,-26.785 -24.238,-26.785 -13.387,0 -24.242,11.992 -24.242,26.785 0,14.793 10.855,26.785 24.242,26.785 13.387,0 24.238,-11.992 24.238,-26.785zM213.762,96.055"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m62.328,112.41v-44.863c0,-31.613 25.629,-57.246 57.246,-57.246h7.07c31.613,0 57.246,25.633 57.246,57.246v44.863c0,33.5 -27.16,60.66 -60.66,60.66h-0.242c-33.504,0 -60.66,-27.16 -60.66,-60.66zM62.328,112.41"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m126.754,10.301h-7.289c-4.051,0 -8,0.43 -11.809,1.234 25.887,5.461 45.328,28.512 45.328,56.121v44.637c0,28.293 -19.258,52.066 -45.328,58.84 4.859,1.262 9.957,1.938 15.215,1.938h0.473c33.438,0 60.543,-27.211 60.543,-60.777v-44.637c0,-31.676 -25.578,-57.355 -57.133,-57.355zM126.754,10.301"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m187.078,83.969c-1.688,4.406 -7.32,6.094 -11.105,3.168 -10.113,-7.789 -12.941,-29.234 -13.344,-32.758 -0.035,-0.309 -0.223,-0.586 -0.492,-0.746 -13.84,-8.055 -18.855,-16.656 -20.445,-20.25 -0.313,-0.699 -1.246,-0.789 -1.707,-0.18 -11.395,15.102 -49.566,19.93 -55.555,20.602 -0.461,0.051 -0.824,0.41 -0.879,0.871 -0.512,4.281 -3.438,24.863 -13.301,32.461 -3.781,2.926 -9.414,1.238 -11.105,-3.168 -5.203,-13.516 -2.051,-30.082 -2.051,-30.082s1.879,-45.195 42.59,-51.938c43.184,-7.141 50.688,7.641 50.688,7.641 40.52,1.949 38.75,44.297 38.75,44.297s3.152,16.566 -2.043,30.082zM187.078,83.969"
      android:fillColor="#8c4a37"/>
  <path
      android:pathData="m189.121,53.887s1.77,-42.348 -38.75,-44.297c0,0 -7,-13.766 -46.313,-8.305 6.254,1.309 10.105,3.383 12.395,5.133 2.617,2 5.746,3.258 9.016,3.793 28.738,4.711 32.309,32.129 32.711,40.945 1.234,0.828 2.547,1.656 3.957,2.477 0.27,0.16 0.457,0.438 0.492,0.746 0.402,3.523 3.227,24.969 13.344,32.758 3.781,2.922 9.414,1.238 11.105,-3.168 5.195,-13.516 2.043,-30.082 2.043,-30.082zM189.121,53.887"
      android:fillColor="#804231"/>
  <path
      android:pathData="m202.43,256.336v255.664h-158.648v-255.664c0,-33.469 23.465,-60.602 52.41,-60.602h53.828c28.945,0 52.41,27.133 52.41,60.602zM202.43,256.336"
      android:fillColor="#47d5e6"/>
  <path
      android:pathData="m150.02,195.734h-31.098c28.945,0 52.41,27.133 52.41,60.602v255.664h31.098v-255.664c0,-33.469 -23.465,-60.602 -52.41,-60.602zM150.02,195.734"
      android:fillColor="#22c0d4"/>
  <path
      android:pathData="m371.379,162.77h35.027v39.137h-35.027zM371.379,162.77"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m346.719,96.055c0,-14.793 -10.855,-26.785 -24.242,-26.785 -13.387,0 -24.238,11.992 -24.238,26.785 0,14.793 10.852,26.785 24.238,26.785 13.387,0 24.242,-11.992 24.242,-26.785zM346.719,96.055"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m479.551,96.055c0,-14.793 -10.852,-26.785 -24.242,-26.785 -13.387,0 -24.238,11.992 -24.238,26.785 0,14.793 10.852,26.785 24.238,26.785 13.391,0 24.242,-11.992 24.242,-26.785zM479.551,96.055"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m328.113,112.41v-44.863c0,-31.613 25.629,-57.246 57.246,-57.246h7.07c31.617,0 57.246,25.633 57.246,57.246v44.863c0,33.5 -27.156,60.66 -60.66,60.66h-0.242c-33.5,0 -60.66,-27.16 -60.66,-60.66zM328.113,112.41"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m392.539,10.301h-7.289c-4.051,0 -7.996,0.43 -11.809,1.234 25.887,5.461 45.328,28.512 45.328,56.121v44.637c0,28.293 -19.254,52.066 -45.328,58.84 4.863,1.262 9.961,1.938 15.215,1.938h0.477c33.438,0 60.543,-27.211 60.543,-60.777v-44.637c0,-31.676 -25.582,-57.355 -57.137,-57.355zM392.539,10.301"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m452.867,83.969c-1.691,4.406 -7.324,6.094 -11.105,3.168 -10.117,-7.789 -12.945,-29.234 -13.344,-32.758 -0.035,-0.309 -0.223,-0.586 -0.496,-0.746 -13.836,-8.055 -18.852,-16.656 -20.445,-20.25 -0.313,-0.699 -1.246,-0.789 -1.707,-0.18 -11.395,15.102 -49.566,19.93 -55.555,20.602 -0.461,0.051 -0.824,0.41 -0.879,0.871 -0.508,4.281 -3.434,24.863 -13.301,32.461 -3.781,2.926 -9.414,1.238 -11.105,-3.168 -5.203,-13.516 -2.051,-30.082 -2.051,-30.082s1.879,-45.195 42.59,-51.938c43.184,-7.141 50.688,7.641 50.688,7.641 40.523,1.949 38.75,44.297 38.75,44.297s3.152,16.566 -2.039,30.082zM452.867,83.969"
      android:fillColor="#8c4a37"/>
  <path
      android:pathData="m454.906,53.887s1.773,-42.348 -38.75,-44.297c0,0 -7,-13.766 -46.313,-8.305 6.254,1.309 10.105,3.383 12.395,5.133 2.621,2 5.75,3.258 9.016,3.793 28.742,4.711 32.313,32.129 32.711,40.945 1.234,0.828 2.547,1.656 3.957,2.477 0.273,0.16 0.461,0.438 0.492,0.746 0.402,3.523 3.23,24.969 13.348,32.758 3.781,2.922 9.414,1.238 11.105,-3.168 5.191,-13.516 2.039,-30.082 2.039,-30.082zM454.906,53.887"
      android:fillColor="#804231"/>
  <path
      android:pathData="m468.219,256.336v255.664h-158.648v-255.664c0,-33.469 23.461,-60.602 52.41,-60.602h53.824c28.949,0 52.414,27.133 52.414,60.602zM468.219,256.336"
      android:fillColor="#47d5e6"/>
  <path
      android:pathData="m415.809,195.734h-31.098c28.945,0 52.41,27.133 52.41,60.602v255.664h31.098v-255.664c0,-33.469 -23.465,-60.602 -52.41,-60.602zM415.809,195.734"
      android:fillColor="#22c0d4"/>
  <path
      android:pathData="m403.832,406.922h35.023v39.141h-35.023zM403.832,406.922"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m500.668,500.488v11.512h-158.648v-11.512c0,-33.469 23.465,-60.602 52.41,-60.602h53.828c28.945,0 52.41,27.133 52.41,60.602zM500.668,500.488"
      android:fillColor="#ffd659"/>
  <path
      android:pathData="m448.258,439.887h-31.098c28.945,0 52.41,27.133 52.41,60.602v11.512h31.098v-11.512c0,-33.469 -23.465,-60.602 -52.41,-60.602zM448.258,439.887"
      android:fillColor="#ffbd54"/>
  <path
      android:pathData="m73.145,406.922h35.023v39.141h-35.023zM73.145,406.922"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m48.48,340.207c0,-14.793 -10.852,-26.785 -24.242,-26.785 -13.387,0 -24.238,11.992 -24.238,26.785s10.852,26.785 24.238,26.785c13.391,0 24.242,-11.992 24.242,-26.785zM48.48,340.207"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m181.313,340.207c0,-14.793 -10.852,-26.785 -24.242,-26.785 -13.387,0 -24.238,11.992 -24.238,26.785s10.852,26.785 24.238,26.785c13.391,0 24.242,-11.992 24.242,-26.785zM181.313,340.207"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m29.875,356.563v-44.863c0,-31.613 25.633,-57.246 57.246,-57.246h7.07c31.617,0 57.246,25.633 57.246,57.246v44.863c0,33.504 -27.156,60.66 -60.66,60.66h-0.242c-33.5,0 -60.66,-27.156 -60.66,-60.66zM29.875,356.563"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m94.301,254.453h-7.289c-4.047,0 -7.996,0.43 -11.809,1.234 25.891,5.461 45.328,28.512 45.328,56.125v44.637c0,28.289 -19.254,52.063 -45.328,58.836 4.863,1.262 9.961,1.938 15.219,1.938h0.473c33.438,0 60.543,-27.211 60.543,-60.773v-44.637c0,-31.68 -25.582,-57.359 -57.137,-57.359zM94.301,254.453"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m154.629,328.125c-1.691,4.402 -7.324,6.09 -11.105,3.164 -10.117,-7.789 -12.945,-29.234 -13.344,-32.754 -0.035,-0.313 -0.223,-0.59 -0.496,-0.75 -13.836,-8.055 -18.852,-16.656 -20.445,-20.25 -0.309,-0.699 -1.246,-0.789 -1.707,-0.18 -11.395,15.102 -49.566,19.93 -55.555,20.602 -0.461,0.051 -0.824,0.41 -0.879,0.871 -0.508,4.281 -3.434,24.867 -13.301,32.461 -3.781,2.926 -9.414,1.238 -11.105,-3.164 -5.203,-13.516 -2.051,-30.082 -2.051,-30.082s1.883,-45.199 42.594,-51.941c43.184,-7.141 50.688,7.641 50.688,7.641 40.52,1.949 38.75,44.301 38.75,44.301s3.148,16.566 -2.043,30.082zM154.629,328.125"
      android:fillColor="#8c4a37"/>
  <path
      android:pathData="m156.672,298.043s1.77,-42.352 -38.754,-44.301c0,0 -7,-13.766 -46.313,-8.301 6.254,1.305 10.109,3.379 12.395,5.129 2.621,2.004 5.75,3.258 9.016,3.793 28.742,4.711 32.313,32.133 32.711,40.949 1.234,0.824 2.547,1.652 3.957,2.473 0.273,0.16 0.461,0.438 0.496,0.75 0.398,3.52 3.227,24.965 13.344,32.754 3.781,2.922 9.414,1.238 11.105,-3.168 5.191,-13.512 2.043,-30.078 2.043,-30.078zM156.672,298.043"
      android:fillColor="#804231"/>
  <path
      android:pathData="m169.98,500.488v11.512h-158.648v-11.512c0,-33.469 23.465,-60.602 52.41,-60.602h53.828c28.945,0 52.41,27.133 52.41,60.602zM169.98,500.488"
      android:fillColor="#ffd659"/>
  <path
      android:pathData="m117.57,439.887h-31.098c28.945,0 52.41,27.133 52.41,60.602v11.512h31.098v-11.512c0,-33.469 -23.465,-60.602 -52.41,-60.602zM117.57,439.887"
      android:fillColor="#ffbd54"/>
  <path
      android:pathData="m237.781,397.973h36.434v58.477h-36.434zM237.781,397.973"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m379.168,340.207c0,-14.793 -10.852,-26.785 -24.238,-26.785 -13.391,0 -24.242,11.992 -24.242,26.785s10.852,26.785 24.242,26.785c13.387,0 24.238,-11.992 24.238,-26.785zM379.168,340.207"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m512,340.207c0,-14.793 -10.852,-26.785 -24.238,-26.785 -13.391,0 -24.242,11.992 -24.242,26.785s10.852,26.785 24.242,26.785c13.387,0 24.238,-11.992 24.238,-26.785zM512,340.207"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m360.566,356.563v-44.863c0,-31.613 25.629,-57.246 57.246,-57.246h7.07c31.613,0 57.246,25.633 57.246,57.246v44.863c0,33.504 -27.16,60.66 -60.66,60.66h-0.242c-33.504,0 -60.66,-27.156 -60.66,-60.66zM360.566,356.563"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m424.988,254.453h-7.289c-4.047,0 -7.996,0.43 -11.805,1.234 25.887,5.461 45.328,28.512 45.328,56.125v44.637c0,28.289 -19.258,52.063 -45.328,58.836 4.859,1.262 9.957,1.938 15.215,1.938h0.473c33.438,0 60.543,-27.211 60.543,-60.773v-44.637c0,-31.68 -25.578,-57.359 -57.137,-57.359zM424.988,254.453"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m485.316,328.125c-1.691,4.402 -7.324,6.09 -11.105,3.164 -10.117,-7.789 -12.941,-29.234 -13.344,-32.754 -0.035,-0.313 -0.223,-0.59 -0.496,-0.75 -13.836,-8.055 -18.852,-16.656 -20.445,-20.25 -0.309,-0.699 -1.242,-0.789 -1.707,-0.18 -11.395,15.102 -49.566,19.93 -55.555,20.602 -0.461,0.051 -0.824,0.41 -0.879,0.871 -0.508,4.281 -3.434,24.867 -13.301,32.461 -3.781,2.926 -9.414,1.238 -11.105,-3.164 -5.203,-13.516 -2.051,-30.082 -2.051,-30.082s1.883,-45.199 42.594,-51.941c43.184,-7.141 50.688,7.641 50.688,7.641 40.523,1.949 38.75,44.301 38.75,44.301s3.152,16.566 -2.043,30.082zM485.316,328.125"
      android:fillColor="#8c4a37"/>
  <path
      android:pathData="m487.359,298.043s1.77,-42.352 -38.754,-44.301c0,0 -7,-13.766 -46.309,-8.301 6.254,1.305 10.105,3.379 12.391,5.129 2.621,2.004 5.75,3.258 9.016,3.793 28.742,4.711 32.313,32.133 32.711,40.949 1.234,0.824 2.551,1.652 3.957,2.473 0.273,0.16 0.461,0.438 0.496,0.75 0.398,3.52 3.227,24.965 13.344,32.754 3.781,2.922 9.414,1.238 11.105,-3.168 5.195,-13.512 2.043,-30.078 2.043,-30.078zM487.359,298.043"
      android:fillColor="#804231"/>
  <path
      android:pathData="m199.836,323.195c0,13.32 -8,24.121 -17.863,24.121 -9.867,0 -15.598,-12.402 -15.598,-25.727 0,-13.32 5.73,-22.516 15.598,-22.516 9.863,0 17.863,10.797 17.863,24.121zM199.836,323.195"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m312.164,323.195c0,13.32 8,24.121 17.863,24.121 9.867,0 15.598,-12.402 15.598,-25.727 0,-13.32 -5.73,-22.516 -15.598,-22.516 -9.867,0 -17.863,10.797 -17.863,24.121zM312.164,323.195"
      android:fillColor="#d98868"/>
  <path
      android:pathData="m190.422,345.551v-49.418c0,-34.18 27.707,-61.891 61.887,-61.891h7.383c34.18,0 61.887,27.711 61.887,61.891v49.418c0,36.219 -29.359,65.578 -65.578,65.578s-65.578,-29.359 -65.578,-65.578zM190.422,345.551"
      android:fillColor="#ebad88"/>
  <path
      android:pathData="m259.691,234.242h-7.383c-2.449,0 -4.863,0.16 -7.238,0.438 30.766,3.598 54.648,29.816 54.648,61.648v49.02c0,32.594 -23.633,59.648 -54.648,64.867 3.555,0.602 7.203,0.918 10.93,0.918 36.219,0 65.578,-29.453 65.578,-65.785v-49.02c0,-34.289 -27.707,-62.086 -61.887,-62.086zM259.691,234.242"
      android:fillColor="#e8916f"/>
  <path
      android:pathData="m190.137,309.453s5.457,2.207 11.059,-8.332c6.406,-12.055 23.285,-18.789 43.516,-18.055 23.348,0.848 33.898,-6.762 39.273,-14.992 0.461,-0.707 1.523,-0.578 1.793,0.223 6.844,20.414 16.133,15.387 22.238,34.266 3.617,11.176 13.098,6.891 13.098,6.891s26.094,-15.176 12.648,-39.27c2.309,-48.426 -35.547,-51.297 -35.547,-51.297s-17.305,-22.039 -64.734,-10.574c-68.441,16.543 -56.289,64.785 -56.289,64.785s-11.77,22.852 12.945,36.355zM190.137,309.453"
      android:fillColor="#ffd659"/>
  <path
      android:pathData="m333.758,270.18c2.313,-48.426 -35.547,-51.293 -35.547,-51.293s-15.012,-19.09 -55.355,-12.473c8.668,1.754 14.766,4.855 18.707,7.527 4.168,2.828 8.703,5.102 13.469,6.738 10.941,3.758 29.457,15.199 27.82,49.504 5.32,9.527 4.445,17.652 1.457,24.004 1.32,2.176 2.57,4.855 3.707,8.375 3.617,11.176 13.098,6.891 13.098,6.891s26.094,-15.176 12.645,-39.273zM333.758,270.18"
      android:fillColor="#ffbd54"/>
  <path
      android:pathData="m341.254,499.664v8.336c0,2.207 -1.789,4 -4,4h-162.508c-2.211,0 -4,-1.793 -4,-4v-8.336c0,-35.863 25.219,-64.934 56.328,-64.934h57.852c31.109,0.004 56.328,29.074 56.328,64.934zM341.254,499.664"
      android:fillColor="#ff2c5c"/>
  <path
      android:pathData="m284.926,434.734h-30.906c31.109,0 56.328,29.07 56.328,64.934v12.332h26.906c2.207,0 4,-1.793 4,-4v-8.336c0,-35.859 -25.219,-64.93 -56.328,-64.93zM284.926,434.734"
      android:fillColor="#e62753"/>
  <path
      android:pathData="m228.695,434.734h54.609l-27.305,77.266zM228.695,434.734"
      android:fillColor="#dcdfe8"/>
  <path
      android:pathData="m256,512 l-19.328,-81.457c-0.406,-1.719 -2.203,-2.715 -3.875,-2.152l-16.137,5.426c-1.629,0.547 -2.727,2.074 -2.727,3.789v28.566c0,0.766 0.293,1.5 0.82,2.055zM256,512"
      android:fillColor="#d6244d"/>
  <path
      android:pathData="m256,512 l19.328,-81.457c0.406,-1.719 2.203,-2.715 3.875,-2.152l16.137,5.426c1.629,0.547 2.727,2.074 2.727,3.789v28.566c0,0.766 -0.293,1.5 -0.82,2.055zM256,512"
      android:fillColor="#d6244d"/>
</vector>
